osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
153; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.launch)
95; version=0.2.1.v20170706-0855
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
155; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap)
141
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
153; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
153; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule.ide)
136
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
162; version=1.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.rule)
135
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
68; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script.ide)
139
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.sitemap.ide)
142
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
128
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing)
144
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.services)
95; version=0.2.1.v20170706-0855
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence.ide)
133
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
153; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
24; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
155; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.thing.ide)
145
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.script)
138
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.workspace)
153; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.persistence)
132
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item.ide)
129
osgi.wiring.package; (osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)
96; version=0.2.1.v20170706-0855
