osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext)(bundle-version>=2.1.0))
153
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.i18n)
102; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
68
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
69
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase)(bundle-version>=2.1.0))
157
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
156
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
159; version=2.12.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
128
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
127; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
34
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence.strategy)
107; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
151
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence.config)
107; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
154
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
159
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
