osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.matchers)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.persistence.extensions)
132; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.transform.actions)
111; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console.extensions)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl.calendar)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common.registry)
102; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.quartz)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.objectweb.asm)
176
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
156
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
157
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.unit)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.console)
113; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.lib)
159; version=2.12.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.smarthome.model.item)
128
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.exec)
117; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
117; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
151
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
30; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
132; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
68
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
69
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.utils)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
127; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
34
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.voice.text)
112; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.quartz.impl)
108; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.measure)
30; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
154
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)
159
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
102; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
153
osgi.wiring.package; (osgi.wiring.package=org.joda.time.base)
132; version=0.0.0
