osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.binding)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.item.binding)
195; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
195; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
