osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.net)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.cache)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.client)
92; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.audio)
103; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.common)
93; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding.builder)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.api.annotations)
91; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.types)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.websocket.api)
91; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery.upnp)
205; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
88; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
117; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.meta)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.type)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
