osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.types)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.binding.xml)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.registry)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.controlpoint)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.meta)
174; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.net.util)
191; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.transport.upnp)
211; version=0.0.0
