osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
8; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.net)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.service)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.script.engine.action)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
38; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
68; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
69; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
107; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
73; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
73; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
68; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
88; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.id)
106; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
73; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.io)
77; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
69; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
178; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items.events)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.3.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
88; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
76; version=9.3.21
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
