osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.sitemap)
141; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
33; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.core)
127; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.ui.items)
148; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
25; version=1.5.8
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.model.items)
128; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
183; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.rest)
118; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
33; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
97; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
69; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
37; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.ui.dashboard)
182; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
68; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.items)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.persistence)
107; version=0.0.0
